{
    "name": "@tangxiaomi/cli",
    "version": "0.0.7",
    "main": "index.js",
    "author": "tangxiaomi <81195314@qq.com>",
    "license": "MIT",
    "bin": {
        "tangxiaomi": "bin/tangxiaomi.js",
        "txm": "bin/tangxiaomi.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/im/tangxiaomi-cli.git"
    },
    "bugs": {
        "url": "https://github.com/im/tangxiaomi-cli/issues"
    },
    "homepage": "https://github.com/im/tangxiaomi-cli#readme",
    "engines": {
        "node": "^12.0.0 || >= 14.0.0"
    },
    "devDependencies": {
        "@tangxiaomi/eslint-config": "0.0.3"
    },
    "keywords": [
        "vue",
        "serve",
        "cli",
        "template"
    ],
    "dependencies": {
        "axios": "^0.25.0",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "commander": "^8.3.0",
        "download-git-repo": "^3.0.2",
        "execa": "^1.0.0",
        "express": "^4.17.2",
        "generate-template-files": "^3.2.0",
        "inquirer": "^8.2.0",
        "leven": "^3.1.0",
        "minimist": "^1.2.5",
        "moment": "^2.29.1",
        "net": "^1.0.2",
        "open": "^8.4.0",
        "ora": "5.0.0",
        "semver": "^7.3.4",
        "serve-index": "^1.9.1"
    }
}
